<p>add-role works!</p>
<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title mt-5">Add Role</h3> </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <form [formGroup]="addRoleForm" (ngSubmit)="saveAddRole()">
                    <div class="form-group">
                        <label>Role Name <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" id="name" name="name" formControlName="name" 
                        [ngClass]="{'is-invalid' :submitted && f.name.errors}">
                        <div *ngIf="submitted &&  f.name.errors" class="invalid-feedback ">Please Enter Name.</div></div>
                    <div class="form-group">
                        <label class="display-block">Status</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="status" id="role_active" value="option1" checked>
                            <label class="form-check-label" for="role_active"> Active </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="status" id="role_inactive" value="option2">
                            <label class="form-check-label" for="role_inactive"> Inactive </label>
                        </div>
                    </div>
                    <div class="m-t-20">
                        <button type="submit" class="btn btn-primary submit-btn">Create Role</button>
                    </div>
                </form>
            </div>



            <div class="table-responsive">
                <table class="table table-striped custom-table">
                <thead>
                <tr>
                <th>Module Permission</th>
                <th class="text-center">Add</th>
                <th class="text-center">Edit</th>
                <th class="text-center">Update</th>
                <th class="text-center">Delete</th>
        
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>SuperAdmin</td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                
                </tr>
                <tr>
                <td>BranchAdmin</td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                
                </tr>
                <tr>
                <td>BranchManager</td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                
                </tr>
                <tr>
                <td>Employee</td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                <td class="text-center">
                <input type="checkbox" checked="">
                </td>
                
                </tr>
                <tr>
                    <td>Branches</td>
                    <td class="text-center">
                    <input type="checkbox" checked="">
                    </td>
                    <td class="text-center">
                    <input type="checkbox" checked="">
                    </td>
                    <td class="text-center">
                    <input type="checkbox" checked="">
                    </td>
                    <td class="text-center">
                    <input type="checkbox" checked="">
                    </td>
                    
                    </tr>
                    <tr>
                        <td>Rooms</td>
                        <td class="text-center">
                        <input type="checkbox" checked="">
                        </td>
                        <td class="text-center">
                        <input type="checkbox" checked="">
                        </td>
                        <td class="text-center">
                        <input type="checkbox" checked="">
                        </td>
                        <td class="text-center">
                        <input type="checkbox" checked="">
                        </td>
                        
                        </tr>
                        <tr>
                            <td>Customers</td>
                            <td class="text-center">
                            <input type="checkbox" checked="">
                            </td>
                            <td class="text-center">
                            <input type="checkbox" checked="">
                            </td>
                            <td class="text-center">
                            <input type="checkbox" checked="">
                            </td>
                            <td class="text-center">
                            <input type="checkbox" checked="">
                            </td>
                            
                            </tr>
                            <tr>
                                <td>Bookings</td>
                                <td class="text-center">
                                <input type="checkbox" checked="">
                                </td>
                                <td class="text-center">
                                <input type="checkbox" checked="">
                                </td>
                                <td class="text-center">
                                <input type="checkbox" checked="">
                                </td>
                                <td class="text-center">
                                <input type="checkbox" checked="">
                                </td>
                                
                                </tr>
                                <tr>
                                    <td>Payments</td>
                                    <td class="text-center">
                                    <input type="checkbox" checked="">
                                    </td>
                                    <td class="text-center">
                                    <input type="checkbox" checked="">
                                    </td>
                                    <td class="text-center">
                                    <input type="checkbox" checked="">
                                    </td>
                                    <td class="text-center">
                                    <input type="checkbox" checked="">
                                    </td>
                                    
                                    </tr>
                                    <tr>
                                        <td>Testimonials</td>
                                        <td class="text-center">
                                        <input type="checkbox" checked="">
                                        </td>
                                        <td class="text-center">
                                        <input type="checkbox" checked="">
                                        </td>
                                        <td class="text-center">
                                        <input type="checkbox" checked="">
                                        </td>
                                        <td class="text-center">
                                        <input type="checkbox" checked="">
                                        </td>
                                        
                                        </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <!-- </div> -->
                <div id="delete_role" class="modal fade delete-modal" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-body text-center">
                <h3>Are you sure want to delete this Role?</h3>
                <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                <button type="submit" class="btn btn-danger">Delete</button>
                </div>
                </div>
                </div>
                </div>
                </div>
        <!-- </div> -->
    <!-- </div> -->
<!-- </div> -->