
<div class="page-wrapper">
    <div class="content container-fluid">
    <div class="page-header">
    <div class="row align-items-center">
    <div class="col">
    <div class="mt-5">
    <h4 class="card-title float-left mt-2">Payments</h4>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-12">
    <div class="card">
    <div class="card-body">
    <div class="table-responsive">
    <table class="datatable table table-stripped">
    <thead>
    <tr>
    <th>Invoice ID</th>
    <th>Customer Name</th>
    <th>Customer Age</th>
    <th>Payment Type</th>
    <th>Paid Date</th>
    <th>Paid Amount</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a  routerLink="/payment-receipt">#INV-0001</a></td>
    <td>Charles Ortega</td>
    <td>50</td>
    <td>Paypal</td>
    <td>5-5-2023</td>
    <td>&#8377;320,000</td>
    </tr>
    <tr>
    <td><a  routerLink="/payment-receipt">#INV-0002</a></td>
    <td>Jason Cripps</td>
    <td>63</td>
    <td>Paypal</td>
    <td>10-5-2023</td>
    <td>&#8377;170,750</td>
    </tr>
    <tr>
    <td><a  routerLink="/payment-receipt">#INV-0003</a></td>
    <td>Silvia Ryan</td>
     <td>66</td>
    <td>Payer</td>
    <td>12-5-2023</td>
    <td>&#8377;86,000</td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    