<!-- <p>login works!</p>
<div class="main-wrapper login-body">
    <div class="login-wrapper">
        <div class="container">
            <div class="loginbox">
                <div class="login-left"> <img class="img-fluid" src="assets/img/thecinco.png" alt="Logo"> </div>
                    
                <div class="login-right">
                    <div class="login-right-wrap">
                        <h1>Login</h1>
                        <p class="account-subtitle">Access to our dashboard</p>
                        <form action="index.html" [formGroup]="loginForm" (ngSubmit)="saveLogin()">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Email" id="email" name="email" formControlName="email"
                                [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback" > Plaese Enter your email </div> </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Password" id="password" name="password" formControlName="password"
                                [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                                <div *ngIf="submitted && f.password.errors" class="invalid-feedback" > Plaese Enter your Password </div> </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-block" type="submit" routerLink="/dash-board">Login</button>
                            </div>
                        </form>
                        <div class="text-center forgotpass"><a href="forgot-password.html" routerLink="/forgot-password">Forgot Password?</a> </div>
                        <div class="login-or"> <span class="or-line"></span> <span class="span-or">or</span> </div>
                        <div class="social-login"> <span>Login with</span> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a><a href="#" class="google"><i class="fab fa-google"></i></a> </div>
                        <div class="text-center dont-have">Don’t have an account? <a href="register.html" routerLink="/register">Register</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->




<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- Fontawesome CDN Link -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="assets/img/product/deluxe.png" alt="">
        <div class="text">
          <!-- <span class="text-1">Every new friend is a <br> new adventure</span>
          <span class="text-2">Let's get connected</span> -->
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="assets/img/product/deluxe.png" alt="">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
      <div class="form-content">
        <div class="login-form">
          <div class="title">Login</div>
          <form action="#" method="post" class="needs-validation" [formGroup]=" loginForm" (ngSubmit)="saveNewMember()">
            <div class="input-boxes">
              <div class="input-box">
                <i class="bi bi-envelope-fill"></i>
                <input type="text" placeholder="Enter your email"  class="form-control" name="email" formControlName="email"
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                <div *ngIf="submitted && f.mail.errors" class="invalid-feedback tag_">
                 User name is required

             </div>
              </div>
              <div class="input-box">
                <i class="bi bi-lock-fill"></i>
                <input type="password" placeholder="Enter your password" required name="password"
                  formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                <div class="invalid-feedback">Please Enter your password.</div>
              </div>
              <div class="text"><a routerLink="/forgot-password">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
          </form>
        </div>
        <div class="signup-form">
          <div class="title">Signup</div>
        <form action="#" method="post" class="needs-validation" [formGroup]="signUpForm"  (ngSubmit)="saveNewPerson()" >
            <div class="input-boxes">
              <div class="input-box" >
                <i class="bi bi-person-fill"></i>
                <input type="text" placeholder="Enter your name"   required class="form-control" id="f_name" name="f_name" formControlName="f_name"
                [ngClass]="{ 'is-invalid': submitted && f1.f_name.errors }">
                <div  *ngIf="submitted && f1.f_name.errors" class="invalid-feedback tag_">
                  Please provide First Name.
               </div>
              </div>
              <div class="input-box">
                <i class="bi bi-envelope-fill"></i>
                <input type="text" placeholder="Enter your email"  class="form-control" name="f_email" formControlName="f_email"
                [ngClass]="{ 'is-invalid': submitted && f1.f_email.errors }">
                <div *ngIf="submitted && f1.f_email.errors" class="invalid-feedback tag_">
                  Email is required

             </div>
              </div>
              
              <div class="input-box">
                <i  class="bi bi-lock-fill"></i>
                <input type="password" placeholder="Enter your password" name="f_password" formControlName="f_password"
                [ngClass]="{ 'is-invalid': submitted && f1.f_password.errors }"><br><br>
                <div *ngIf="submitted && f1.f_password.errors" class="invalid-feedback tag_">
                 Password is required

             </div>
              </div>
              <div class="input-box" >
                <i class="bi bi-person-fill"></i>
                <input type="text" placeholder="Enter your user name"   required class="form-control" id="f_username" name="f_username" formControlName="f_username"
                [ngClass]="{ 'is-invalid': submitted && f1.f_username.errors }">
                <div  *ngIf="submitted && f1.f_username.errors" class="invalid-feedback tag_">
                  Please provide user Name.
               </div>
              </div>
              <div class="input-box" >
                <i class="bi bi-person-fill"></i>
                <input type="text" placeholder="Enter your address"   required class="form-control" id="f_add" name="f_add" formControlName="f_add"
                [ngClass]="{ 'is-invalid': submitted && f1.f_add.errors }">
                <div  *ngIf="submitted && f1.f_add.errors" class="invalid-feedback tag_">
                  Please provide Address.
               </div>
              </div>
              <div class="button input-box">
                <input type="submit" value="Create" >
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
      </div>
    </div>
  </div>
</body>

</html>