
<div class="page-wrapper"><div class="card accordion-body" style="width: 850px ; text-align: center; margin-left: 100px;">
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title mt-5">Add Room</h3>
                 </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form [formGroup]="addRoomsForm" (ngSubmit)="saveAddRooms()">
                    <div class="row formtype">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Room Number</label>
                                
                                <input class="form-control" type="text" id="roomnumber" name="roomnumber" formControlName="roomnumber" 
                                [ngClass]="{'is-invalid' :submitted && f.roomnumber.errors}">
                                <div *ngIf="submitted &&  f.roomnumber.errors" class="invalid-feedback ">Please Enter BookingId.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Room Type</label>
                                <select class="form-control form-control-lg" id="roomtype" name="roomtype" formControlName="roomtype"
                                [ngClass]="{'is-invalid' : submitted && f.roomtype.errors}" >
                                    <option>Single</option>
                                    <option>Double</option>
                                    <option>Quad</option>
                                    <option>King</option>
                                    <option>Suite</option>
                                    <option>Villa</option>
                                </select>
                                <!-- <div *ngIf="(submitted || f.roomtype.touched) && f.roomtype.errors?.required" class="invalid-feedback">
                                    Room Number is required
                                      
                                  </div> -->
                                <div *ngIf="submitted && f.roomtype.errors" class="invalid-feedback">Plaese select Room Type</div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4">
                            <div class="form-group">
                                <label>AC/NON-AC</label>
                                <select class="form-control form-control-lg" id="type_room" name="type_room" formControlName="type_room"
                                [ngClass]="{'is-invalid' : submitted && f.type_room.errors}">
                                   
                                    <option>AC</option>
                                    <option>NON-AC</option>
                                </select>
                               
                                <div *ngIf="submitted && f.type_room.errors" class="invalid-feedback">Plaese select Room Type</div>
                            </div>
                        </div> -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Food</label>
                                <select class="form-control form-control-lg" id="food" name="food" formControlName="food"
                                [ngClass]="{'is-invalid' : submitted && f.food.errors}" >
                                    <!-- <option>Select</option> -->
                                    <option>Free Breakfast</option>
                                    <option>Free Lunch</option>
                                    <option>Free Dinner</option>
                                    <option>Free Breakfast & Dinner</option>
                                    <option>Free Welcome Drink</option>
                                    <option>No Free Food</option>
                                </select>
                                <!-- <div *ngIf="(submitted || f.food.touched) && f.food.errors?.required" class="invalid-feedback tag_">
                                    Please Select Food
                                      
                                  </div> -->
                                <div *ngIf="submitted && f.food.errors" class="invalid-feedback">Plaese select Food</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Bed Count</label>
                                <select class="form-control form-control-lg" id="bed_count" name="bed_count" formControlName="bed_count"
                                [ngClass]="{'is-invalid' : submitted && f.bed_count.errors}">
                                    <!-- <option>Select</option> -->
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                                <!-- <div *ngIf="(submitted || f.bed_count.touched) && f.food.errors?.required" class="invalid-feedback tag_">
                                    Please Select Number Of Beds
                                      
                                  </div> -->
                                <div *ngIf="submitted && f.bed_count.errors" class="invalid-feedback">Plaese select Number Of Beds</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Charges For cancellation</label>
                                <select class="form-control form-control-lg" id="charges" name="charges" formControlName="charges"
                                [ngClass]="{'is-invalid' : submitted && f.charges.errors}">
                                    <!-- <option>Select</option> -->
                                    <option>Free</option>
                                    <option>5% Before 24Hours</option>
                                    <option>No Cancellation Allow</option>
                                </select>
                                <!-- <div *ngIf="(submitted || f.charges.touched) && f.charges.errors?.required" class="invalid-feedback tag_">
                                    Please Select Your Option
                                      
                                  </div> -->
                                <div *ngIf="submitted && f.charges.errors" class="invalid-feedback">Plaese choose charges</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Rent</label>
                                <input type="text" class="form-control" id="rent" name="rent" formControlName="rent" [ngClass]="{ 'is-invalid':submitted && f.rent.errors?.required}"> 
                                
                                 <div *ngIf="submitted && f.rent.errors" class="invalid-feedback">Plaese Enter Total Amount</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="text" class="form-control" id="phonenumber" formControlName="phonenumber"
                                [ngClass]="{'is-invalid' : submitted && f.phonenumber.errors}"> 
                                <!-- <div *ngIf="(submitted || f.phonenumber.touched) && f.phonenumber.errors?.required" class="invalid-feedback">
                                    Please Enter Your Phone NUmber
                                      
                                  </div> -->
                                <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">Plaese Enter Valid Mobile Number</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>File Upload</label>
                                <div class="custom-file mb-3">
                                    <input type="file" class="custom-file-input" id="file" name="file"   formControlName="file"
                                    [ngClass]="{'is-invalid' : submitted && f.file.errors}">
                                    <label class="custom-file-label" for="file">Choose file</label>
                                    <!-- <div *ngIf="(submitted || f.customFile.touched) && f.customFile.errors?.required" class="invalid-feedback">
                                        Please Select Your FIle
                                          
                                      </div> -->
                                      <div *ngIf="submitted && f.file.errors" class="invalid-feedback">Plaese Upload Your File.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" rows="5" id="text" name="text" formControlName="text"
                                [ngClass]="{'is-invalid' : submitted && f.text.errors}"></textarea>
                                <!-- <div *ngIf="(submitted || f.text.touched) && f.text.errors?.required" class="invalid-feedback">
                                    Please enter your words not more than 25 words..
                                      
                                  </div> -->
                                  <div *ngIf="submitted && f.text.errors" class="invalid-feedback">Plaese Enter Your Comments.</div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary buttonedit ml-2">Save</button>
                    <!-- <button type="reset" class="btn btn-primary buttonedit">Cancel</button> -->
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark  me-md-2 btn-sm" (click)="closeModal()">Save</button>
                        <app-save-button [spin]="spinLoader"></app-save-button>
                    
                    </div> -->
                </form>
            </div>
        </div>
        
    </div>
</div></div>