<div class="page-wrapper"><div class="card accordion-body" style="width: 1000px ; margin-left: 100px;">
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title mt-5">Edit Testimonials</h3>
                 </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form [formGroup]="editTestimonialsForm" (ngSubmit)="saveEditTestimonials()">
                    <div class="row formtype">
                        <!-- <div class="col-md-4">
                            <div class="form-group">
                                <label>S NO</label>
                                <input class="form-control" type="text" id="sno" name="sno" formControlName="sno" 
                                [ngClass]="{'is-invalid' :submitted && f.sno.errors}">
                                <div *ngIf="submitted &&  f.sno.errors" class="invalid-feedback ">S NO.</div>
                            </div>
                        </div> -->
                        <div class="col-md-4" >
                            <label class="form-label">Customer Name</label>
                            <input type="text" class="form-control form-control-sm" name="customer_name"
                                id="customer_name" formControlName="customer_name"
                                [ngClass]="{ 'is-invalid': submitted && f.customer_name.errors }">
                            <div *ngIf="(submitted || f.customer_name.touched) && f.customer_name.errors?.required"
                                class="invalid-feedback">Customer Name
                                is required
                            </div>
                        </div>
                        
                            <div class="col-md-8">
                                <p class="form-label"><b>Thumbnail Image</b></p>
                <img [src]="image" height="100"> <br />
                <input type="file" name="thumbnail_image" id="thumbnail_image" formControlName="thumbnail_image"
                #selectImage (change)="onSelectphoto($event)" [ngClass]="{ 'is-invalid': submitted && f.thumbnail_image.errors }" />

                <div *ngIf="(submitted||f.thumbnail_image)&&f.thumbnail_image.errors?.required" class="invalid-feedback">Thumbnail Image is required
                </div>

            </div>
            <div class="col-md-12">
                <label class="form-label">Testimoinal Description</label>
                <textarea type="text" class="form-control" name="testimonial_description "id="testimonial_description"
                formControlName="testimonial_description"
                [ngClass]="{ 'is-invalid': submitted && f.testimonial_description.errors }"></textarea>
                <div *ngIf="(submitted || f.testimonial_description.touched) && f.testimonial_description.errors?.required"
                    class="invalid-feedback">testimonial_description
                    is required
                </div>
            </div>
            </div>
            <div class="btn">
                <button type="button" class="btn btn-primary me-md-2 btn" >Save</button>
                
    
            </div>

                    </form>
                </div>
                </div>



                </div>
            </div>
