                    
                    <!-- <div class="nav-side-menu">
                        <div class="brand">Brand Logo</div>
                        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                      
                            <div class="menu-list">
                      
                                <ul id="menu-content" class="menu-content collapse out">
                                    <li>
                                      <a href="dash-board.html" routerLink="/dash-board">
                                      <i class="fa fa-dashboard fa-lg"></i> Dashboard
                                      </a>
                                    </li>
                    
                                    <li  data-toggle="collapse" data-target="#customers" class="collapsed active">
                                      <a href="#"><i class="fa fa-user fa-lg"></i>Customers <span class="arrow"></span></a>
                                    </li>
                                    <ul class="sub-menu collapse" id="customers">
                                        <li class="active"><a href="all-customers.html" routerLink="/all-customers">All Customers</a></li>
                                        <li><a href="add-customer.html" routerLink="/add-customer">Add Customers</a></li>
                                        <li><a href="edit-customer.html" routerLink="/edit-customer">Edit Customers</a></li>
                                        
                                    </ul>

                                    <li  data-toggle="collapse" data-target="#rooms" class="collapsed active">
                                        <a href="#"><i class="fa fa-key fa-lg"></i>Rooms <span class="arrow"></span></a>
                                      </li>
                                      <ul class="sub-menu collapse" id="rooms">
                                        <li class="active"><a  routerLink="/inventory">Inventory</a></li>
                                          <li class="active"><a  routerLink="/all-rooms">All Rooms</a></li>
                                          <li><a  routerLink="/add-rooms">Add Rooms</a></li>
                                          <li><a  routerLink="/edit-rooms">Edit Rooms</a></li>
                                          <li><a  routerLink="/rooms-type">Rooms Type</a></li>
                                      </ul>
                                      <li  data-toggle="collapse" data-target="#testimonials" class="collapsed active">
                                        <a href="#"><i class="fas fa-users"></i>Testimonials <span class="arrow"></span></a>
                                      </li>
                                      <ul class="sub-menu collapse" id="testimonials">
                                          <li class="active"><a  routerLink="/list-testimonials">All Testimonials</a></li>
                                          <li><a  routerLink="/add-testimonials">Add Testimonial</a></li>
                                          <li><a routerLink="/edit-testimonials">Edit Testmonial</a></li>
                                          
                                      </ul>
                    
                                      
                                      
                                      <li  data-toggle="collapse" data-target="#masters" class="collapsed active">
                                        <a href="#"><i class="fa fa-suitcase fa-lg"></i>Masters <span class="arrow"></span></a>
                                      </li>
                                      <ul class="sub-menu collapse" id="masters">
                                          <li><a href="location.html" routerLink="/location">Location</a></li>
                                          
                                      </ul>  
                                                                     
                                    

                                    <li  data-toggle="collapse" data-target="#accounts" class="collapsed active">
                                        <a href="#"><i class="fa fa-money-bill-alt fa-lg"></i>Accounts <span class="arrow"></span></a>
                                      </li>
                                      <ul class="sub-menu collapse" id="accounts">
                                          <li class="active"><a href="payments.html" routerLink="/payments">Payments</a></li>
                                          <li><a href="payment-invoices.html" routerLink="/payment-invoices">Payment-invoices</a></li>
                                          
                                          
                                      </ul>                                               
                    
                                     
                                      <li>
                                        <a href="calendar.html" routerLink="/calendar">
                                        <i class="fa fa-calendar-alt fa-lg"></i> Calendar
                                        </a>
                                      </li>
                    
                                     <li>
                                      <a href="reports.html" routerLink="/reports">
                                      <i class="fa fa-envelope fa-lg"></i> Reports
                                      </a>
                                    </li>
                                                                          <li  data-toggle="collapse" data-target="#settings" class="collapsed active">
                                        <a href="#"><i class="fa fa-bars fa-lg"></i>Settings <span class="arrow"></span></a>
                                      </li>
                                      <ul class="sub-menu collapse" id="settings">
                                          <li class="active"><a href="company-settings.html" routerLink="/company-settings">Company Settings</a></li>
                                          <li><a href="roles-permissions.html" routerLink="/roles-permissions">Roles & Permissions</a></li>
                                          <li><a href="email-settings.html" routerLink="/email-settings">Email Settings</a></li>
                                          <li><a href="invoice-settings.html" routerLink="/invoice-settings">Invoice Settings</a></li>
                                          <li><a href="notifications.html" routerLink="/notifications">Notifications</a></li>
                                                                                 
                                      </ul>
                                </ul>
                         </div>
                    </div> -->
                   



                   <div class="nav-side-menu">
                      <div class="brand">The Cinco Hotels</div>
                      <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                    
                          <div class="menu-list">
                    
                              <ul id="menu-content" class="menu-content collapse out">
                                  <li>
                                    <a  routerLink="/login">
                                      <i class="fa fa-user fa-lg"></i>
                                       SuperAdmin
                                    </a>
                                  </li>
                  
                                  <li  data-toggle="collapse" data-target="#dash-board" class="collapsed">
                                    <a routerLink="/dash-board"><i class="fa fa-dashboard fa-lg"></i>DashBoard </a>
                                  </li>
                                  <li  data-toggle="collapse" data-target="#customers" class="collapsed">
                                    <a routerLink="/roles-permissions">
                                    
                                      <i class="fa-regular fa-door-open"></i>
                                      Role Management</a>
                                  </li>
                                  <li  data-toggle="collapse" data-target="#branches" class="collapsed">
                                    <a routerLink="/branches">
                                     
                                      <i class="fa-solid fa-code-branch"></i>
                                      
                                      Branches</a>
                                  </li>
                                  <li  data-toggle="collapse" data-target="#customers" class="collapsed">
                                    <a routerLink="/employee">
                                      
                                      <i class="fa-solid fa-code-branch"></i>
                                      Employees </a>
                                  </li>  
                                  <!-- <li  data-toggle="collapse" data-target="#branches" class="collapsed">
                                    <a routerLink="/emp-login">
                                     
                                      <i class="fa-solid fa-code-branch"></i>
                                      
                                      Employee Login</a>
                                  </li>
                                   -->
                                 
                                  <li  data-toggle="collapse" data-target="#rooms" class="collapsed">
                                    <a routerLink="/all-rooms">
                                    
                                      <i class="fa-regular fa-door-open"></i>
                                      Rooms</a>
                                  </li> 
                                                    
                                  <li  data-toggle="collapse" data-target="#customers" class="collapsed">
                                    <a routerLink="/all-customers">
                                      
                                      <i class="fa-solid fa-code-branch"></i>
                                      Customers </a>
                                  </li>     
                                  <li  data-toggle="collapse" data-target="#customers" class="collapsed">
                                    <a href="#">
                                     
                                      <i class="fa-solid fa-code-branch"></i>
                                      Bookings</a>
                                  </li>   
                                  <li  data-toggle="collapse" data-target="#customers" class="collapsed">
                                    <a href="#">
                                      
                                      <i class="fa-solid fa-code-branch"></i>
                                      Payments </a>
                                  </li>
                                  <li  data-toggle="collapse" data-target="#testimonials" class="collapsed">
                                    <a routerLink="/testimonials">
                                    
                                      <i class="fa-solid fa-code-branch"></i>
                                      Testimonials </a>
                                  </li>

                            </ul>
                       </div>
                  </div> 
                           

