.container {
    display: flex;
    flex-direction: row;
  }

  .navigator {
    margin-right: 10px;
  }

  .content {
    flex-grow: 1;
  }

  .buttons {
    margin-bottom: 10px;
  }

  button {
    background-color: #3c78d8;
    color: white;
    border: 0;
    padding: .5rem 1rem;
    width: 80px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 5px;
  }

  button.selected {
    background-color: #1c4587;
  }

  ::ng-deep .month_default_event {
    height: 80px !important;
    width: 14.285% !important;
    position: absolute;
    left: 14.285%;
    top: 454px;
}