<div class="page-wrapper"><div class="card accordion-body" style="width: 850px ; text-align: center; margin-left: 100px;">
    <div class="content container-fluid">
    <div class="page-header">
    <div class="row align-items-center">
    <div class="col">
    <h3 class="page-title mt-5">Add Branch</h3>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-lg-12">
    <form   [formGroup]="addBranchForm" (ngSubmit)="saveAddBranch()">
    <div class="row formtype">
    <div class="col-md-4">
    <div class="form-group">
    <label>Branch Code</label>
    <input class="form-control" type="text" value="BKG-0001" autocomplete="off" id="branch_code" name="branch_code" formControlName="branch_code" 
                            [ngClass]="{'is-invalid' :submitted && f.branch_code.errors}">
                            <div *ngIf="submitted &&  f.branch_code.errors" class="invalid-feedback ">Please provide Branch Code</div>
                              
    
</div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Name</label>
    <input class="form-control form-control-lg" id="name" name="name" formControlName="name"
    [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
   
    <div *ngIf="submitted && f.name.errors" class="invalid-feedback ">
        Please Enter Branch Name.
     </div>
     </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
        <label>Location</label>
        <input class="form-control form-control-lg" id="location" name="location" formControlName="location"
        [ngClass]="{'is-invalid' : submitted && f.location.errors}">
        
        <div *ngIf="submitted && f.location.errors" class="invalid-feedback">Plaese Enter Your Location</div>
        </div>
        </div>




         <div class="col-md-12" >
          <div class="row">
                       <div class="col"><button type="button" class="btn2 btn2-primary float-center" style="text-align:center;" (click)="addRoom()">Add Room</button></div>
            </div>


            <div formArrayName="rooms">

         <div  class="row" *ngFor="let room of roomsFormArray.controls; let i = index"  [formGroupName]="i">                         
              
              <div class="col-md-3">
                <div class="form-group">
                  <label>Room Type</label>
                  <select class="form-control form-control-lg" id="room_type" name="room_type" formControlName="room_type">
                    <option>Deluxe</option>
                    <option>Standard</option>
                    <option>Suite</option>
                  </select>
                </div>
              </div>
          
              <div class="col-md-3">
                <div class="form-group">
                  <label>Room Sharing</label>
                  <select class="form-control form-control-lg" id="sharing" name="sharing" formControlName="sharing">
                    <option>Double</option>
                    <option>Single</option>
                  </select>
                </div>
              </div>
          
              <div class="col-md-3">
                <div class="form-group">
                  <label>Price</label>
                  <input class="form-control form-control-lg" id="price" name="price" formControlName="price">
                </div>
              </div>
            
          
         
    <div class="col-md-3"> <label>Delete</label><br>
      <button type="button" class="btn1 btn-danger" (click)="removeRoom(i)"><i class="fa fa-trash" aria-hidden="true"></i></button>
    
</div>
</div>



       



</div>
     </div>      
     <div class="col-md-4">
      <label>Total Rooms</label>
      <input class="form-control form-control-lg" id="total_rooms" autocomplete="off" name="total_rooms"
        [value]="roomsFormArray.length" disabled>
      <div *ngIf="submitted && f.total_rooms.errors" class="invalid-feedback">Please Enter Total Rooms</div>
    </div>
        
           <div class="col-md-4"><br>
      <button type="submit" class="btn buttonedit float-end" (click)="saveAddBranch()">Save</button>
    </div>

  </div>
    </form>
    </div>
    </div>
    <span><b>Note:The Price you entered here will update on rooms page in website.</b></span>
    </div></div>
    </div>
