<p>company-settings works!</p>
<div class="page-wrapper"><div class="card accordion-body" style="width: 850px ; text-align: left; margin-left: 50px;">
    <div class="content ">
    <div class="row ">
    <div class="col-lg-12">
    <form [formGroup]="companySettingsForm" (ngSubmit)="saveCompanySettings()">
    <h3 class="page-title py-md-5">Basic Settings</h3>
    <div class="row mt-4">
    <div class="col-md-4">
    <div class="form-group">
     <label>Company Name <span class="text-danger">*</span></label>
    <input class="form-control" type="text"  id="company" name="company" formControlName="company" 
    [ngClass]="{'is-invalid' :submitted && f.company.errors}">
    <div *ngIf="submitted &&  f.company.errors" class="invalid-feedback">Please provide Company Name</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Contact Person</label>
    <input class="form-control " type="text" id="name" name="name" formControlName="name" 
    [ngClass]="{'is-invalid' :submitted && f.name.errors}">
    <div *ngIf="submitted &&  f.name.errors" class="invalid-feedback">Please provide Your Name</div>
                                  
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Address</label>
    <input class="form-control " value="Daniel Porter" type="text"  id="address" name="address" formControlName="address" 
    [ngClass]="{'is-invalid' :submitted && f.address.errors}">
    <div *ngIf="submitted &&  f.address.errors" class="invalid-feedback">Please provide Your Address</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>City</label>
    <input class="form-control " value="Daniel Porter" type="text" id="city" name="city" formControlName="city" 
    [ngClass]="{'is-invalid' :submitted && f.city.errors}">
    <div *ngIf="submitted &&  f.city.errors" class="invalid-feedback">Please provide Your City</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>State/Province</label>
    <select class="form-control form-control-lg" type="text" id="state" name="state" formControlName="state" 
    [ngClass]="{'is-invalid' :submitted && f.state.errors}">
    <!-- <option>Select</option> -->
    <option>California</option>
    <option>Tamil nadu</option>
    </select>
    <div *ngIf="submitted &&  f.state.errors" class="invalid-feedback">Please provide Your State</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Postal Code</label>
    <input class="form-control " value="Daniel Porter" type="text" id="postalcode" name="postalcode" formControlName="postalcode" 
    [ngClass]="{'is-invalid' :submitted && f.postalcode.errors}">
    <div *ngIf="submitted &&  f.postalcode.errors" class="invalid-feedback">Please provide Your Postal COde.</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Email ID</label>
    <input class="form-control " value="Daniel Porter" type="text" id="email" name="email" formControlName="email" 
    [ngClass]="{'is-invalid' :submitted && f.email.errors}">
    <div *ngIf="submitted &&  f.email.errors" class="invalid-feedback">Please provide Your Valid EmailId.</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Phone Number</label>
    <input class="form-control " value="Daniel Porter" type="text" id="contact_no" name="contact_no" formControlName="contact_no" 
    [ngClass]="{'is-invalid' :submitted && f.contact_no.errors}">
    <div *ngIf="submitted &&  f.contact_no.errors" class="invalid-feedback">Please provide Your Phone NUmber.</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Mobile Number</label>
    <input class="form-control " value="Daniel Porter" type="text" id="cell_no" name="cell_no" formControlName="cell_no" 
    [ngClass]="{'is-invalid' :submitted && f.cell_no.errors}">
    <div *ngIf="submitted &&  f.cell_no.errors" class="invalid-feedback">Please provide Your Mobile Number.</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Fax</label>
    <input class="form-control " value="Daniel Porter" type="text" id="fax" name="fax" formControlName="fax" 
    [ngClass]="{'is-invalid' :submitted && f.fax.errors}">
    <div *ngIf="submitted &&  f.fax.errors" class="invalid-feedback">Please provide Your Fax</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Website URL</label>
    <input class="form-control " value="Daniel Porter" type="text" id="url" name="url" formControlName="url" 
    [ngClass]="{'is-invalid' :submitted && f.url.errors}">
    <div *ngIf="submitted &&  f.url.errors" class="invalid-feedback">Please provide Your Website URL</div>
    </div>
    </div>
    </div>
    <button type="submit" class="btn btn-primary buttonedit mr-5 mt-5">Save</button>
    </form>
    </div>
    </div>
    </div>
    
    </div></div>
    