<div class="page-wrapper">
    <div class="content container-fluid">
    <div class="page-header">
    <div class="row align-items-center">
    <div class="col-sm-5 col-4">
    <div class="mt-5">
    <h4 class="card-title float-left mt-2">Invoice</h4>
    </div>
    </div>
    <div class="col-sm-7 col-8 text-right">
    <div class="mt-5">
    <div class="btn-group btn-group-sm">
    <button class="btn btn-white">CSV</button>
    <button class="btn btn-white">PDF</button>
    <button class="btn btn-white"><i class="fas fa-print fa-lg"></i> Print</button>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12">
    <div class="card">
    <div class="card-body">
    <div class="row custom-invoice">
    <div class="col-6 col-sm-6 m-b-20">
    <img src="assets/img/logo-dark.png" class="inv-logo" alt="">
     <ul class="list-unstyled">
    <li>The Cinco Hotels</li>
    <li>Plot No:08,Modal Colony</li>
    <li>Sanath Nagar,Hyderabad,500038</li>
    <li>GST No:</li>
    </ul>
    </div>
    <div class="col-6 col-sm-6 m-b-20">
    <div class="invoice-details">
    <h3 class="text-uppercase">Invoice #INV-0001</h3>
    <ul class="list-unstyled">
    <li>Date: <span>October 12, 2022</span></li>
    <li>Due date: <span>November 25, 2022</span></li>
    </ul>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-6 col-lg-6 m-b-20">
    <h5>Invoice to:</h5>
    <ul class="list-unstyled">
    <li>
    <h5><strong>Rajesh Gupta</strong></h5>
    </li>
    <li><span>Global Technologies</span></li>
    <li>I Technologies</li>
    <li>Banglore, KN, 36020</li>
    <li>India</li>
    <li>888-777-6655</li>
    <li><a href="#"><span class="__cf_email__" data-cfemail="22404350505b4157464362475a434f524e470c414d4f">[email&#160;protected]</span></a></li>
    </ul>
    </div>
    <div class="col-sm-6 col-lg-6 m-b-20">
    <div class="invoices-view">
    <span class="text-muted">Payment Details:</span>
    <ul class="list-unstyled invoice-payment-details">
    <li>
    <h5>Total Due: <span class="text-right">&#8377;8,775</span></h5>
    </li>
    <li>Bank name: <span>Profit Bank India</span></li>
    <li>Country: <span>India</span></li>
    <li>City: <span>Banglore</span></li>
    <li>Address: <span>3 Goodman Street</span></li>
    <li>IBAN: <span>KFH37784028476740</span></li>
    <li>SWIFT code: <span>BPT4E</span></li>
    </ul>
    </div>
    </div>
    </div>
    <div class="table-responsive">
    <table class="table table-striped table-hover">
    <thead>
    <tr>
    <th>#</th>
     <th>Room</th>
    <th>DESCRIPTION</th>
    <th> COST</th>
    <th>No of Days</th>
    <th>TOTAL</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Deluxe Room</td>
    <td>Single bed with all amenities.</td>
    <td>&#8377;2200</td>
    <td>1</td>
    <td>&#8377;2200</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Deluxe Room</td>
    <td>Three bed with all amenities.</td>
    <td>&#8377;3500</td>
    <td>1</td>
    <td>&#8377;3500</td>
    </tr>
    <tr>
    <td>3</td>
    <td>StandardRoom</td>
    <td>Double bed with selected amenites.</td>
    <td>&#8377;1800</td>
    <td>1</td>
    <td>&#8377;1800</td>
    </tr>
    </tbody>
    </table>
    </div>
    <div>
    <div class="row invoice-payment">
    <div class="col-sm-7">
    </div>
    <div class="col-sm-5">
    <div class="m-b-20">
    <h6>Total due</h6>
    <div class="table-responsive no-border">
    <table class="table mb-0">
    <tbody>
    <tr>
    <th>Subtotal:</th>
    <td class="text-right">&#8377;7,500</td>
    </tr>
    <tr>
    <th>GST: <span class="text-regular">(17%)</span></th>
    <td class="text-right">&#8377;1275</td>
    </tr>
    <tr>
    <th>Total:</th>
    <td class="text-right text-primary">
    <h5>&#8377;8,775</h5>
     </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    <div class="invoice-info">
    <h5>:-</h5>
    <p>Thank You for being our beloud customer,We are happy to serve you.Visit again.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    