<p>edit-rooms works!</p>
<div class="page-wrapper"><div class="card accordion-body" style="width: 850px ; text-align: center; margin-left: 100px;">
    <div class="content container-fluid">
    <div class="page-header">
    <div class="row align-items-center">
    <div class="col">
    <h3 class="page-title mt-5">Edit Room</h3>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-lg-12">
    <form [formGroup]="editRoomsForm" (ngSubmit)="saveEditRooms()">
    <div class="row formtype">
    <div class="col-md-4">
    <div class="form-group">
    <label>Room Number</label>
    <input class="form-control" autocomplete="off" type="text" id="rnumber" name="rnumber" formControlName="rnumber" 
    [ngClass]="{'is-invalid' :submitted && f.rnumber.errors}">
    <div *ngIf="submitted &&  f.rnumber.errors" class="invalid-feedback ">Please Enter BookingId.</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Room Type</label>
    <select class="form-control form-control-lg" id="rtype" name="rtype" formControlName="rtype" 
    [ngClass]="{'is-invalid' :submitted && f.rtype.errors}">
    <option>Select</option>
    <option>Single</option>
    <option>Double</option>
    <option>Deluxe</option>
    <!-- <option>King</option>
    <option>Suite</option>
    <option>Villa</option> -->
    </select>
    <div *ngIf="submitted &&  f.rtype.errors" class="invalid-feedback ">Please Choose Room Type.</div>
    </div>
    </div>
    <!-- <div class="col-md-4">
    <div class="form-group">
    <label>AC/NON-AC</label>
    <select class="form-control form-control-lg" id="type_room" name="type_room" formControlName="type_room" 
    [ngClass]="{'is-invalid' :submitted && f.type_room.errors}">

    <option>AC</option>
    
    </select>
    <div *ngIf="submitted &&  f.type_room.errors" class="invalid-feedback ">Please Choose Room Type.</div>
    </div>
    </div> -->
    <div class="col-md-4">
    <div class="form-group">
    <label>Food</label>
    <select class="form-control form-control-lg" id="food" name="food" formControlName="food" 
    [ngClass]="{'is-invalid' :submitted && f.food.errors}">
  
    <option>Free Breakfast</option>
    <option>Free Lunch</option>
    <option>Free Dinner</option>
    <option>Free Breakfast & Dinner</option>
    <option>Free Welcome Drink</option>
    <option>No Free Food</option>
    </select>
    <div *ngIf="submitted &&  f.food.errors" class="invalid-feedback ">Please Select Your Food.</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Bed Count</label>
    <select class="form-control form-control-lg" id="bedcount" name="bedcount" formControlName="bedcount" 
    [ngClass]="{'is-invalid' :submitted && f.bedcount.errors}">
    <!-- <option>Select</option> -->
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    </select>
    <div *ngIf="submitted &&  f.bedcount.errors" class="invalid-feedback ">Please Select Your Beds.</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Charges For cancellation</label>
    <select class="form-control form-control-lg" id="charges" name="charges" formControlName="charges" 
    [ngClass]="{'is-invalid' :submitted && f.charges.errors}">
    <!-- <option>Select</option> -->
    <option>Free</option>
    <option>5% Before 24Hours</option>
    <option>No Cancellation Allow</option>
    </select>
    <div *ngIf="submitted &&  f.charges.errors" class="invalid-feedback ">Please Select Charges.</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Rent</label>
    <input type="text" class="form-control" id="rent" name="rent" formControlName="rent" 
    [ngClass]="{'is-invalid' :submitted && f.rent.errors}">
    <div *ngIf="submitted &&  f.rent.errors" class="invalid-feedback ">Please Enter The Rent Amount.</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Phone Number</label>
    <input type="text" class="form-control" id="phonenumber" name="phonenumber" formControlName="phonenumber" 
    [ngClass]="{'is-invalid' :submitted && f.phonenumber.errors}">
    <div *ngIf="submitted &&  f.phonenumber.errors" class="invalid-feedback ">Please Enter Your Valied Mobile Number.</div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>File Upload</label>
    <div class="custom-file mb-3">
    <input type="file" class="custom-file-input" id="file" name="file" formControlName="file" 
    [ngClass]="{'is-invalid' :submitted && f.file.errors}">
    <label class="custom-file-label" for="customFile">Choose file</label>
    <div *ngIf="submitted &&  f.file.errors" class="invalid-feedback ">Please attach the File.</div>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Message</label>
    <textarea class="form-control" rows="5" id="text" name="text" formControlName="text" 
    [ngClass]="{'is-invalid' :submitted && f.text.errors}"></textarea>
    <div *ngIf="submitted &&  f.text.errors" class="invalid-feedback ">Please Enter Your Comments.</div>
    </div>
    </div>
    </div>
    <button type="submit" class="btn btn-primary buttonedit ml-2">Save</button>
    <!-- <button type="clear" class="btn btn-primary buttonedit">Cancel</button> -->
    </form>
    </div>
    </div>
    
    </div></div>
    </div>
    