<p>invoice-settings works!</p>
<div class="page-wrapper"><div class="card accordion-body" style="width: 850px ; text-align: center; margin-left: 100px;">
    <div class="content container-fluid">
    <div class="page-header">
    <div class="row align-items-center">
    <div class="col">
    <h3 class="page-title mt-5">Invoice Settings</h3>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-lg-12">
    <form>
    <div class="row formtype">
    <div class="col-md-4">
    <div class="form-group">
    <label>Invoice Prefix</label>
    <input class="form-control" type="text" value="HOTEL-Admin">
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Website Name</label>
    <input class="form-control" type="text" value="HOTEL-Admin">
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Website Name</label>
    <input class="form-control" type="text" value="HOTEL-Admin">
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Website Name</label>
    <input class="form-control" type="text" value="HOTEL-Admin">
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Invoice Logo</label>
    <div class="custom-file mb-3">
    <input type="file" class="custom-file-input" id="customFile" name="filename">
    <label class="custom-file-label" for="customFile">Choose file</label>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Favicon</label>
    <div class="custom-file mb-3">
    <input type="file" class="custom-file-input" id="customFile1" name="filename">
    <label class="custom-file-label" for="customFile">Choose file</label>
    </div>
    </div>
    </div>
    </div>
    </form>
    </div>
    </div>
    <button type="button" class="btn btn-primary buttonedit mt-5">Save</button>
    </div>
    </div></div>
    