
<div class="page-wrapper">
    <div class="content container-fluid">
            <div class="page-header">
                <div class="row align-items-center">
                  <div class="col">
                    <div class="mt-5">
                      <h4 class="card-title float-left mt-2">All Rooms</h4> <a  class="btn btn-primary float-right veiwbutton" routerLink="/add-testimonials">Add Testimonial</a> </div>
                  </div>
                </div>
            </div>
              <div class="container">
                <div class="card py-md-2">
                <div class="row">
                  <div class="col-md-3">
                    <input type="text" placeholder="Filter" class="form-control" #filterInput (input)="filterTable(filterInput.value)">
                  </div>
                  
                </div>
                               
                                        <table class="table table-striped">
                                            <thead>
                                              <tr>
                                                <th (click)="sortTable('sno')">S No</th>
                                                <th (click)="sortTable('name')">Name</th>
                                                
                                                <th (click)="sortTable('Image')">Thumbnail Image</th>
                                                <th (click)="sortTable('Actions')">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                       <tr *ngFor="let row of getPaginatedData();">
                                        
                                        <td>{{ row.sno }}</td>
                                      
                                    
                                       <td>{{ row.name }}</td>
                                        
                                        <td><img [src]="row.Image"
                                            style="width:70x; height:70px" alt=""></td>
                                      
                                      
                                      
                                      
                                        
                                    
                                          <td>
                                            <button class="btn btn-sm " type="button" data-toggle="tooltip"
                                                data-placement="top" title="Edit"><i
                                                    class="bi bi-pencil-square" routerLink="/edit-tetimonial"></i></button>

                                            <button class="btn  btn-sm " type="button" data-toggle="tooltip"
                                                data-placement="top" title="Delete"><i
                                                    class="bi bi-trash3-fill"></i></button>

                                        </td>
                                        
                    
                                          
                                        
                                     
                                      </tr>
                                    </tbody>
                                  
                                  </table>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <div class="pagination">
                                        <button class="btn btn-primary" [disabled]="currentPage === 1" (click)="setPage(currentPage - 1)">Previous</button>
                                        <span>{{ currentPage }}</span>
                                        <button class="btn btn-primary" [disabled]="currentPage === getTotalPages()" (click)="setPage(currentPage + 1)">Next</button>
                                      </div>
                                    </div>
                                  </div>
                              
                        </div>
                    </div>
                    </div>
           













