<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Cinco Admin</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/feathericon.min.css">
	<link rel="stylehseet" href="https://cdn.oesmith.co.uk/morris-0.5.1.css">
	<!-- <link rel="stylesheet" href="assets/plugins/morris/morris.css"> -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="assets/css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar.min.css">
	


	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css" rel="stylesheet" >



	<!-- <link href="https://unpkg.com/angular-calendar@0.26.1/css/angular-calendar.css" rel="stylesheet"> -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	
	
	
 
	




	
	<!-- <script src="assets/plugins/morris/morris.min.js"></script> -->
	<!-- <script src="assets/js/chart.morris.js"></script> -->
	
	<!-- <script src="assets/plugins/fullcalendar/fullcalendar.min.js"></script> -->
	<!-- <script src="assets/plugins/fullcalendar/jquery.fullcalendar.js"></script> -->


	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<!------ Include the above in your HEAD tag ---------->


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<!-- <link href="https://unpkg.com/angular-calendar@0.27.1/css/angular-calendar.css" rel="stylesheet"> -->






</head>
<body>
	<!-- <script src="/vendors/moment/locale/fr.js"></script> -->
	<!-- <script type="text/javascript" src="scripts/moment-2.4.0.js"></script> -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<!-- <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script> -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
	
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- <script src="assets/plugins/raphael/raphael.min.js"></script> -->
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
	
  <app-root></app-root>
</body>
</html>
