






    <div class="page-wrapper">
        <div class="content container-fluid">
          <div class="page-header">
            <div class="row align-items-center">
              <div class="col">
                <div class="mt-5">
                  <h4 class="card-title float-left mt-2">Branches</h4> <a  class="btn btn-primary float-right veiwbutton" routerLink="/add-branch">Add Branches</a> </div>
              </div>
            </div>
          </div>
      
       <!-- <div class="container"> -->
        <div class="card py-md-2">
        <div class="row">
          <div class="col-md-3">
            <input type="text" placeholder="Filter" class="form-control" #filterInput (input)="filterTable(filterInput.value)">
          </div>
          
          
        </div>
        
        <table class="table table-striped">
          <thead>
            <tr>
              <th (click)="sortTable('branch_code')">BranchId</th>
              <th (click)="sortTable('name')">Name</th>
              <th (click)="sortTable('location')">Location</th>
              <!-- <th (click)="sortTable('created_date')">Created_date</th> -->
              <!-- <th (click)="sortTable('updated_date')">Updated_date</th> -->
              
              <th (click)="sortTable('room_type')">Room_type</th>
              <th (click)="sortTable('sharing')">Sharing</th>
              <th (click)="sortTable('price')">Price</th>
              <th (click)="sortTable('total_rooms')">TotalRooms</th>
              <!-- <th (click)="sortTable('created_person_id')">Created_By</th> -->
              <!-- <th (click)="sortTable('updated_person_id')">Updated_By</th> -->
              <th >Actions</th>
              
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of getPaginatedData()">
              <td>{{ row.branch_code }}</td>
              <td>{{ row.name }}</td>
              <td>{{ row.location }}</td>
              <!-- <td>{{row.created_date }}</td> -->
              <!-- <td>{{ row.updated_date }}</td> -->
              
              <td>{{ row.room_type }}</td>
              <td>{{ row.sharing }}</td>
              <td>{{ row.price }}</td>
              <td>{{ row.total_rooms }}</td>
              <!-- <td>{{ row.created_person_id }}</td> -->
              <!-- <td>{{ row.updated_person_id }}</td> -->
              <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-trash" aria-hidden="true"></i>


                
              </td>
            </tr>
          </tbody>
        </table>
      
        <div class="row">
          <div class="col-md-12" style="text-align-last: right;">
            <div class="pagination">
              <button class="btn btn-link" [disabled]="currentPage === 1" (click)="setPage(currentPage - 1)"><span aria-hidden="true" >&laquo;</span></button>
              <span>{{ currentPage }}</span>
              <button class="btn btn-link" [disabled]="currentPage === getTotalPages()" (click)="setPage(currentPage + 1)"><span  aria-hidden="true">&raquo;</span></button>
            </div>
          </div>
        </div>
      </div>
    <!-- </div> -->
      
      
      
      
      
      
      