



.btn-primary {
    color: #fff;
    background-color: #fea116;
    border-color:#fea116;
    width: 150px;
    border-radius: 34px;
}

.btn-primary {
    color: #fff;
    background-color: #fea116;
    border-color:#fea116;
}
.card-table .table td  {
    border-top: 1px solid #e2e5e8;
    padding: 1rem 0.75rem;
    white-space: nowrap;
}


.table {
    font-size: 14px;
}body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 30px;
  }