<div class="page-wrapper"><div class="card accordion-body" style="width: 850px ; text-align: center; margin-left: 100px;">
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title mt-5">Add Customer</h3> </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form [formGroup]="addCustomerForm" (ngSubmit)="saveAddCustomer()">
                    <div class="row formtype">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Booking ID</label>
                                <input class="form-control" type="text" value="BKG-0001" id="bookingid" name="bookingid" formControlName="bookingid" 
                                [ngClass]="{'is-invalid' :submitted && f.bookingid.errors}">
                                <div *ngIf="submitted &&  f.bookingid.errors" class="invalid-feedback ">Please provide Booking Id</div>
                                  </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Name</label>
                                <select class="form-control form-control-lg" id="name" name="name" formControlName="name"
                                [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
                                    <option>Kennadey</option>
                                    <option>Jennifer Robinson</option>
                                    <option>Terry Baker</option>
                                </select>
                                <div *ngIf="submitted && f.name.errors" class="invalid-feedback ">
                                    Please select Name.
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Room Type</label>
                                <select class="form-control form-control-lg" id="room" name="room" formControlName="room"
                                [ngClass]="{ 'is-invalid': submitted && f.room.errors }">
                                    <!-- <option>Select</option> -->
                                    <option>Single</option>
                                    <option>Double</option>
                                    <option>Deluxe</option>
                                    <!-- <option>King</option>
                                    <option>Suite</option>
                                    <option>Villa</option> -->
                                </select>
                                <div *ngIf="submitted && f.room.errors" class="invalid-feedback ">
                                    Please select Room Type.
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Total Members</label>
                                <select class="form-control form-control-lg" id="persons" name="persons" formControlName="persons"
                                [ngClass]="{ 'is-invalid': submitted && f.persons.errors }" >
                                    <!-- <option>Select</option> -->
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                <div *ngIf="submitted && f.persons.errors" class="invalid-feedback ">
                                    Please select Total Members.
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Booking Date</label>
                              
                                    <input type="text" autocomplete="off" bsDatepicker  [minDate]="minDate" [bsConfig]="{isAnimated:true}" class="form-control datetimepicker" id="date" name="date" formControlName="date"
                                    placeholder="date"
                                    [ngClass]="{'is-invalid' : submitted && f.date.errors}" >
                                    <div *ngIf="submitted && f.date.errors" class="invalid-feedback"> Plaese select Date. </div>
                              
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Booking Time</label>
                                <div class="time-icon" >
                                 <!-- -------time--------- -->
                                 <div>
                                   
                                    <div class="row">
                                      <select  class="form-select col-md-6" [(ngModel)]="selectedHour" id="hours" name="hours" formControlName="hours"
                                      [ngClass]="{ 'is-invalid': submitted && f.hours.errors }">
                                        <option *ngFor="let hour of hours" [value]="hour">{{ hour }}</option>
                                      </select>
                                      <div *ngIf="submitted && f.hours.errors" class="invalid-feedback ">
                                        Please select hours.
                                     </div>
                                      <span>:</span>
                                      <select class="form-select col-md-5" [(ngModel)]="selectedMinute" id="minutes" name="minutes" formControlName="minutes"
                                      [ngClass]="{ 'is-invalid': submitted && f.minutes.errors }">
                                        <option *ngFor="let minute of minutes" [value]="minute">{{ minute }}</option>
                                      </select>
                                      <div *ngIf="submitted && f.minutes.errors" class="invalid-feedback ">
                                        Please select minutes.
                                     </div>
                                      <!-- <select class="form-select col-md-3" [(ngModel)]="selectedPeriod">
                                        <option value="AM">AM</option>
                                        <option value="PM">PM</option>
                                      </select> -->
                                    </div>
                                    <!-- <p> {{ formatTime(selectedHour, selectedMinute, selectedPeriod) }}</p> -->
                                  </div>



                                    <!-- --------time ends---------- -->
                                    <!-- {{ currentTime }}
                                    <input type="text" class="form-control" id="time" name="time" formControlName="time"
                                    [ngClass]="{'is-invalid' : submitted && f.time.errors}" >
                                    <div *ngIf="submitted && f.time.errors" class="invalid-feedback">Plaese select time </div>
                                
                            </div> -->
                        </div></div></div>
                        <div class="col-md-4">
                            <div class="form-group">
                            <span ><b>Check-in</b></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><b>Check-out</b></span>
                

                      
                  <input type="text"  class="form-control datetimepicker" bsDaterangepicker [(ngModel)]="bsRangeValue"  [minDate]="minDate" 
                    [bsConfig]="{ isAnimated: true }"  id="date1" name="date1" formControlName="date1"
                    placeholder="date"
                    [ngClass]="{'is-invalid' : submitted && f.date1.errors}" >
                    <div *ngIf="submitted && f.date1.errors" class="invalid-feedback"> Plaese select Date. </div>
                          </div>

                        </div>
                        <!-- <div class="col-md-4">
                            <div class="form-group">
                                <label>CheckIn Date</label>
                                <div class="cal-icon">
                                    <input type="text" class="form-control datetimepicker"id="checkindate"  bsDatepicker  [minDate]="minDate" [bsConfig]="{isAnimated:true}" autocomplete="off"  name="checkindate" formControlName="checkindate"
                                    placeholder="datepicker" 
                                    [ngClass]="{'is-invalid' : submitted && f.checkindate.errors}" >
                                </div>
                                    <div *ngIf="submitted && f.checkindate.errors" class="invalid-feedback">Plaese select CheckIn Date.
                                </div>
                                
                            </div>
                        </div> -->
                        <!-- <div class="col-md-4">
                            <div class="form-group">
                                <label>CheckOut Date</label>
                                <div class="cal-icon">
                                    <input type="text" class="form-control datetimepicker"  bsDatepicker [minDate]="minDate" [bsConfig]="{isAnimated:true}" autocomplete="off" id="checkoutdate" name="checkoutdate" formControlName="checkoutdate"
                                    placeholder="datepicker" 
                                    [ngClass]="{'is-invalid' : submitted && f.checkoutdate.errors}" >
                                    <div *ngIf="submitted && f.checkoutdate.errors" class="invalid-feedback">Plaese select CheckOut Date</div> </div>
                            </div>
                        </div> -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Email ID</label>
                                <input type="text" class="form-control" id="email" name="email" formControlName="email" 
                                [ngClass]="{'is-invalid' :submitted && f.email.errors}">
                                <div *ngIf="submitted &&  f.email.errors" class="invalid-feedback">Please provide Email Id</div> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="text" class="form-control"  id="phonenumber" name="phonenumber" formControlName="phonenumber" 
                                [ngClass]="{'is-invalid' :submitted && f.phonenumber.errors}">
                                <div *ngIf="submitted &&  f.phonenumber.errors" class="invalid-feedback">Please Enter PhoneNUmber.</div> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Photo Id Proof</label>
                                <input type="text" class="form-control"  id="idnumber" name="idnumber" formControlName="idnumber" 
                                [ngClass]="{'is-invalid' :submitted && f.idnumber.errors}">
                                <div *ngIf="submitted &&  f.idnumber.errors" class="invalid-feedback">Please Enter Photo Id Proof Pan/Aadhar.</div> </div>
                        </div>
                        
                        

                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control" rows="5" id="comment" name="text" formControlName="text"
                            [ngClass]="{'is-invalid' :submitted && f.text.errors}" >
                            </textarea>
                            <div *ngIf="submitted && f.text.errors" class="invalid-feedback">Please Enter Your Comments Here.</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>File Upload</label>
                            <div class="custom-file mb-3">
                                <input type="file" class="custom-file-input" id="file" name="file"  formControlName="file" 
                                [ngClass]="{'is-invalid' :submitted && f.file.errors}">
                                
                                <label class="custom-file-label" for="customFile">Choose file</label>
                                <div *ngIf="submitted &&  f.file.errors" class="invalid-feedback">Please Choose your File.</div>
                            </div>
                        </div>
                    </div>

                </div>
                    <button type="submit" class="btn btn-primary buttonedit1">Create Customer</button>
                    
                </form>
            </div>
        </div></div></div>
        
    </div>