<!-- <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="assets/img/product/double.png" alt="">
        <div class="text">
         
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="assets/img/product/deluxe.png" alt="">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
      <div class="form-content">
        <div class="login-form">
          <div class="title">Login</div>
          <form action="#" method="post" class="needs-validation" [formGroup]=" empLoginForm" (ngSubmit)="saveNewMember()">
            <div class="input-boxes">
              <div class="input-box">
                <i class="bi bi-envelope-fill"></i>
                <input type="text" placeholder="Enter your user name" required name="user_name"
                  formControlName="user_name" [ngClass]="{ 'is-invalid': submitted && f.user_name.errors }">
                <span class="invalid-feedback">user name is required</span>
              </div>
              <div class="input-box">
                <i class="bi bi-lock-fill"></i>
                <input type="password" placeholder="Enter your password" required name="password"
                  formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                <div class="invalid-feedback">Please Enter your password.</div>
              </div>
             
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
             
            </div>
          </form>
        </div>
       
      </div>
    </div>
  </div> -->



<div class="main-wrapper login-body">
    <div class="login-wrapper">
        <div class="container">
            <div class="loginbox">
                <div class="login-left"> <img class="img-fluid" style="height: 200px; width: 250px;"     src="assets/img/thecinco.png" alt="Logo"> </div>
                    
                <div class="login-right">
                    <div class="login-right-wrap">
                        <h1>Login</h1>
                        <p class="account-subtitle">Access to our dashboard</p>
                        <form action="index.html" [formGroup]="empLoginForm" (ngSubmit)="saveNewMember()">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="User id" id="id" name="id" formControlName="id"
                                [ngClass]="{ 'is-invalid': submitted && f.id.errors }">
                                <div *ngIf="submitted && f.id.errors" class="invalid-feedback" > Plaese Enter your user id</div> </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="user name" id="name" name="name" formControlName="name"
                                [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
                                <div *ngIf="submitted && f.name.errors" class="invalid-feedback" > Plaese Enter your user name </div> </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Password" id="password" name="password" formControlName="password"
                                [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                                <div *ngIf="submitted && f.password.errors" class="invalid-feedback" > Plaese Enter your Password </div> </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-block" type="submit">Login</button>
                            </div>
                        </form>
                        <!-- <div class="text-center forgotpass"><a href="forgot-password.html" routerLink="/forgot-password">Forgot Password?</a> </div> -->
                        <!-- <div class="login-or"> <span class="or-line"></span> <span class="span-or">or</span> </div> -->
                        <!-- <div class="social-login"> <span>Login with</span> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a><a href="#" class="google"><i class="fab fa-google"></i></a> </div> -->
                        <!-- <div class="text-center dont-have">Don’t have an account? <a href="register.html" routerLink="/register">Register</a></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>