<div class="page-wrapper">
    <div class="content container-fluid">
      <div class="page-header">
        <div class="row align-items-center">
          <div class="col">
            <div class="mt-5">
              <h4 class="card-title float-left mt-2">All Rooms</h4> <a  class="btn btn-primary float-right veiwbutton" routerLink="/add-rooms">Add Rooms</a> </div>
          </div>
        </div>
      </div>
  
   <!-- <div class="container"> -->
    <div class="card py-md-2">
    <div class="row">
      <div class="col-md-3">
        <input type="text" placeholder="Filter" class="form-control" #filterInput (input)="filterTable(filterInput.value)">
      </div>
      
    </div>
    
    <table class="table table-striped">
      <thead>
        <tr>
          <th (click)="sortTable('room_no')">Room No</th>
          
          <th (click)="sortTable('roomtype')">Room Type</th>
          <th (click)="sortTable('location')">Location</th>
          <th (click)="sortTable('status')">Status</th>
        
          <!-- <th (click)="sortTable('name')">Name</th> -->
          <!-- <th  (click)="sortTable('indate')">Check-In Date</th> -->
          <!-- <th  (click)="sortTable('outdate')">Check-Out Date</th> -->
          <!-- <th  (click)="sortTable('email')">Email</th> -->
          <!-- <th  (click)="sortTable('phno')">PhNumber</th>        -->
    
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of getPaginatedData()">
          <td>{{ row.room_no }}</td>
          
          
          <td>{{ row.roomtype }}</td>
          <td>{{ row.location }}</td>
       
            <td  *ngIf="row.status=='occupied'" style="color: green;">{{row.status}}
                
               
            </td>
            <td  *ngIf="row.status=='vacant'" style="color: red;">{{row.status}}
                
               
            </td>
            <td  *ngIf="row.status=='reserved'" style="color: orange;">{{row.status}}
                
               
            </td>
            <!-- <td *ngIf="!customer_details && row.status =='occupied' || row.status =='reserved'" >{{ row.name }}</td> -->
          <!-- <td *ngIf="!customer_details && row.status =='occupied' || row.status == 'reserved'">{{ row.indate }}</td> -->
          <!-- <td *ngIf="!customer_details && row.status =='occupied' || row.status == 'reserved'">{{ row.outdate }}</td> -->
          <!-- <td *ngIf="!customer_details && row.status =='occupied' || row.status == 'reserved'">{{ row.email }}</td> -->
          <!-- <td *ngIf="!customer_details && row.status =='occupied' || row.status == 'reserved'">{{ row.phno }}</td> -->
                 
        </tr>
      </tbody>
    </table>
  
    <div class="row">
      <div class="col-md-12" style="text-align-last: right;">
        <div class="pagination">
          <button class="btn1 btn-link" [disabled]="currentPage === 1" (click)="setPage(currentPage - 1)">&laquo;</button>
          <span>{{ currentPage }}</span>
          <button class="btn1 btn-link" [disabled]="currentPage === getTotalPages()" (click)="setPage(currentPage + 1)">&raquo;</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- </div> -->
  

  
  