
.btn-primary {
    color: #fff;
    background-color: #fea116;
    border-color:#fea116;
    width: 150px;
    border-radius: 34px;
}
.card-table .table td  {
    border-top: 1px solid #e2e5e8;
    padding: 1rem 0.75rem;
    white-space: nowrap;
}


.table {
    font-size: 14px;
}body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    // padding: 10px;
  }


  .hide-text {
    width: 100px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
  
  span:hover {
     white-space: unset;
     text-overflow: unset;
  }