<div class="page-wrapper">
    <div class="card accordion-body" >
        <div class="content container-fluid">
            <div class="page-header">
                <div class="row align-items-center">
                    <div class="col">
                        <h3 class="page-title mt-5">Add Employee</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form [formGroup]="addEmployeeForm" (ngSubmit)="saveAddEmployee()">
                        <div class="row formtype">



                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Branch Code</label>
                                    <input class="form-control" type="text" value="" id="branch_code" name="branch_code"
                                        formControlName="branch_code"
                                        [ngClass]="{'is-invalid' :submitted && f.branch_code.errors}">
                                    <div *ngIf="submitted &&  f.branch_code.errors" class="invalid-feedback ">Please
                                        provide branch code </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Emp Id</label>
                                    <input class="form-control" type="text" value="" id="emp_id" name="emp_id"
                                        formControlName="emp_id"
                                        [ngClass]="{'is-invalid' :submitted && f.emp_id.errors}">
                                    <div *ngIf="submitted &&  f.emp_id.errors" class="invalid-feedback ">Please provide
                                        emp_id </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Emp Name</label>
                                    <input class="form-control" type="text" value="" id="emp_name"
                                        name="emp_name" formControlName="emp_name"
                                        [ngClass]="{'is-invalid' :submitted && f.emp_name.errors}">
                                    <div *ngIf="submitted &&  f.emp_name.errors" class="invalid-feedback ">Please
                                        provide Emplyoee Name</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Email ID</label>
                                    <input type="text" class="form-control" id="emp_email" name="emp_email"
                                        formControlName="emp_email"
                                        [ngClass]="{'is-invalid' :submitted && f.emp_email.errors}">
                                    <div *ngIf="submitted &&  f.emp_email.errors" class="invalid-feedback">Please
                                        provide Email Id</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="text" class="form-control" id="password" name="password"
                                        formControlName="password"
                                        [ngClass]="{'is-invalid' :submitted && f.password.errors}">
                                    <div *ngIf="submitted &&  f.password.errors" class="invalid-feedback">Please
                                        provide password</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" id="contact_no" name="contact_no"
                                        formControlName="contact_no"
                                        [ngClass]="{'is-invalid' :submitted && f.contact_no.errors}">
                                    <div *ngIf="submitted &&  f.contact_no.errors" class="invalid-feedback">Please Enter
                                        PhoneNUmber.</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Date Of Birth</label>

                                    <input type="text" autocomplete="off" bsDatepicker [bsConfig]="{isAnimated:true}"
                                        class="form-control datetimepicker" id="date" name="date" formControlName="date"
                                        placeholder="date" [ngClass]="{'is-invalid' : submitted && f.date.errors}">
                                    <div *ngIf="submitted && f.date.errors" class="invalid-feedback"> Plaese select
                                        Date. </div>

                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Gender</label>
                                    <select class="form-control form-control-lg" id="gender" name="gender"
                                        formControlName="gender"
                                        [ngClass]="{ 'is-invalid': submitted && f.gendererrors }">
                                        <option>Select</option>
                                        <option>Male</option>
                                        <option>Female</option>

                                    </select>
                                    <div *ngIf="submitted && f.gender.errors" class="invalid-feedback ">
                                        Please select gender
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Add1</label>
                                    <input class="form-control" type="text" value="" id="add1" name="add1"
                                        formControlName="add1" [ngClass]="{'is-invalid' :submitted && f.add1.errors}">
                                    <div *ngIf="submitted &&  f.add1.errors" class="invalid-feedback ">Please provide
                                        your address </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Add2</label>
                                    <input class="form-control" type="text" value="" id="add2" name="add2"
                                        formControlName="add2" [ngClass]="{'is-invalid' :submitted && f.add2.errors}">
                                    <div *ngIf="submitted &&  f.add2.errors" class="invalid-feedback ">Please provide
                                        your address </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>City</label>
                                    <input class="form-control" type="text" value="" id="city" name="city"
                                        formControlName="city" [ngClass]="{'is-invalid' :submitted && f.city.errors}">
                                    <div *ngIf="submitted &&  f.city.errors" class="invalid-feedback ">Please provide
                                        enter your city </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>State</label>
                                    <input class="form-control" type="text" value="" id="state" name="state"
                                        formControlName="state" [ngClass]="{'is-invalid' :submitted && f.state.errors}">
                                    <div *ngIf="submitted &&  f.state.errors" class="invalid-feedback ">Please enter
                                        your state. </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Zip Code</label>
                                    <input class="form-control" type="text" value="" id="zip_code" name="zip_code"
                                        formControlName="zip_code"
                                        [ngClass]="{'is-invalid' :submitted && f.zip_code.errors}">
                                    <div *ngIf="submitted &&  f.zip_code.errors" class="invalid-feedback ">Please
                                        provide your zip code </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Country</label>
                                    <input class="form-control" type="text" value="" id="country" name="country"
                                        formControlName="country"
                                        [ngClass]="{'is-invalid' :submitted && f.country.errors}">
                                    <div *ngIf="submitted &&  f.country.errors" class="invalid-feedback ">Please provide
                                        country </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Id Proof</label>
                                    <select class="form-control form-control-lg" id="idproof" name="idproof"
                                        formControlName="idproof"
                                        [ngClass]="{ 'is-invalid': submitted && f.idprooferrors }">
                                        <option>Select</option>
                                        <option>Pan Card</option>
                                        <option>VoterId</option>
                                        <option>Passport</option>
                                        <option>Addhar card</option>

                                    </select>
                                    <div *ngIf="submitted && f.idproof.errors" class="invalid-feedback ">
                                        Please select Idproof
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>File</label>
                                    <div class="custom-file mb-3">
                                        <input type="file" class="custom-file-input" id="file" name="file"  formControlName="file" 
                                        [ngClass]="{'is-invalid' :submitted && f.file.errors}">
                                        
                                        <label class="custom-file-label" for="customFile">Choose file</label>
                                        <div *ngIf="submitted &&  f.file.errors" class="invalid-feedback">Please Choose your File.</div>
                                    </div>
                                </div>
                            </div>







                        </div>
                        
                        <button type="submit" class="btn btn-primary buttonedit1 ml-4">Create Employee</button>
                        <button type="reset" class="btn btn-primary buttonedit1">Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>