<p>customers works!</p>

<!-- <div id="sidebar-menu" class="sidebar-menu"> -->
  <!-- <div>  <ul>
<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> Customers </span> <span class="menu-arrow"></span></a>
    <ul class="submenu_class" style="display: none;">
        <li><a href="all-customers.html" routerLink="/all-customers"> All customers </a></li>
        <li><a href="edit-customer.html" routerLink="/edit-customer"> Edit Customer </a></li>
        <li><a href="add-customer.html" routerLink="/add-customer"> Add Customer </a></li>
    </ul>
</li></ul>  </div> -->