<p>notifications works!</p>


<div class="page-wrapper">
    <div class="content mt-5">
    <div class="row">
    <div class="col-lg-8 offset-lg-2">
    <h4 class="page-title">Notifications Settings</h4>
    <div>
    <ul class="list-group notification-list mt-4">
    <li class="list-group-item">
    Employee
    <div class="material-switch float-right">
    <input id="staff_module" type="checkbox" checked="checked">
    <label for="staff_module" class="badge-primary"></label>
    </div>
    </li>
    <li class="list-group-item">
    Holidays
    <div class="material-switch float-right">
    <input id="holidays_module" type="checkbox">
    <label for="holidays_module" class="badge-primary"></label>
    </div>
    </li>
    <li class="list-group-item">
    Leave Request
    <div class="material-switch float-right">
    <input id="leave_module" type="checkbox">
    <label for="leave_module" class="badge-primary"></label>
    </div>
    </li>
    <li class="list-group-item">
    Events
    <div class="material-switch float-right">
    <input id="events_module" type="checkbox">
    <label for="events_module" class="badge-primary"></label>
    </div>
    </li>
    <li class="list-group-item">
    Chat
    <div class="material-switch float-right">
    <input id="chat_module" type="checkbox">
    <label for="chat_module" class="badge-primary"></label>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>